
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 023(基础CSS过度与动画效果)</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    /*  动画
    @keyframes leftToRight {
      0% {
        transform: translateX(-100px);
      }
      50% {
        transform: translateX(-50px);
      }
      0% {
        transform: translateX(0px);
      }
    }
    .animation {
      animation: leftToRight 3s;
    } */

    /* 过渡
    .transition {
      transition: 3s background-color ease;
    }
    .blue {
      background: blue;
    }
    .green {
      background: green;
    } */

    .transition {
      transition: 3s background-color ease;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script>
  const app = Vue.createApp({
    data() {
      return {
        styleObj: {
          background: 'blue',
        }
      }
    },
    methods: {
      handleClick() {
        if (this.styleObj.background === 'blue') {
          this.styleObj.background = 'green'
        } else {
          this.styleObj.background = 'blue'
        }
      }
    },
    template: `
      <div>
        <div class="transition" :style="styleObj">hello world</div>
        <button @click="handleClick">切换</button>
      </div>
    `
  })

  app.config.devtools = true
  console.log(app.config)

  const vm = app.mount('#root');
  </script>
</body>

</html>
